# SPDX-License-Identifier: GPL-2.0
#
# Makefile for Techship USB drivers
#

obj-m := techship_serial.o 

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(shell pwd) modules

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(shell pwd) clean

blacklist-option:
	sh -c "echo 'blacklist option' > /etc/modprobe.d/blacklist-option.conf"
	- update-initramfs -u
	- rmmod option

restore-option:
	- rm -f /etc/modprobe.d/blacklist-option.conf
	- update-initramfs -u
	- modprobe option

install: all
	mkdir -p /lib/modules/$(shell uname -r)/kernel/drivers/usb/serial/
	cp -f techship_serial.ko /lib/modules/$(shell uname -r)/kernel/drivers/usb/serial/
	depmod
	modprobe techship_serial

uninstall:
	- rm -f /lib/modules/$(shell uname -r)/kernel/drivers/usb/serial/techship_serial.ko
	depmod
	- rmmod techship_serial

stop-modemmanager:
	- systemctl stop ModemManager.service

start-modemmanager:
	- systemctl start ModemManager.service

disable-modemmanager:
	- systemctl stop ModemManager.service
	- systemctl disable ModemManager.service

enable-modemmanager:
	- systemctl enable ModemManager.service
	- systemctl start ModemManager.service

